:root{
  
  --border-width: 2px;

  /* Screen widths to respond to via media queries */
  --sm: 576px;
  --md: 768px;
  --lg: 992px;
  --xl: 1200px;


  --spacing-s: 5px;
  --spacing-m: 10px;
  --spacing-l: 15px;
  --spacing-xl: 25px;

  --color-white: #fff;
  --color-light: #efefef;
  --color-light2: #dde8f3;
  --color-medium: #838383;
  --color-dark: #2c2e33;
  --color-text-dark: #1f2024;
  --color-text-light: #f7f7f7;
}

.App {
  padding: var(--spacing-xl);
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.profile{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: var(--spacing-m);
}

.profile > div{
  background: var(--color-light);
  padding: var(--spacing-m);
  color: var(--color-text-dark);
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-between;
}

.profile > div > span:nth-of-type(2){
  font-style: italic;
  justify-self: end;
}

.reviews-list{
  margin:  var(--spacing-xl) 0 0 0;
}

.reviews-header{
  font-weight: 600;
  text-transform: uppercase;
}

.review-item{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--spacing-xl);
  margin: 0 0 var(--spacing-m) 0;
  background: var(--color-light);
  padding: var(--spacing-m);
  color: var(--color-text-dark);
}

.clicked{
  background: var(--color-light2);
}

.review-item > div:nth-of-type(1) {
  grid-column: 1/3
}
.review-item > div:nth-of-type(2) {
  grid-column: 1/3
}
.review-item > div:nth-of-type(3) {
  grid-column: 1/3
}

.review-item > div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.review-notification > span{
  grid-column: 1/8;
  font-style: italic;
}

@media (min-width: 576px){
  .profile{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px){
  .profile{
    grid-template-columns: 1fr 1fr;
  }
  .review-item{
    grid-template-columns: 1.5fr 3.5fr 3.5fr 1fr 1fr 1fr 1fr;
  }
  
  .review-item > div:nth-of-type(1) {
    grid-column: 1
  }
  .review-item > div:nth-of-type(2) {
    grid-column: 2
  }
  .review-item > div:nth-of-type(3) {
    grid-column: 3
  }

  .review-item > div:last-of-type{
    justify-self: end;
  }
}

@media (min-width: 1200px){
  .profile{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}